<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lady Ada Augusta Byron King</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Crisp -->
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="2cb840e0-0709-419a-9ecb-a3d46b7f32a8";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

	<!-- stylesheet -->
	<link rel="stylesheet" href="style.css">

	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
<body>

	<header> <!--header of the document-->

		<nav class="navbar navbar-expand-lg">

		  <div class="container-fluid">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

		      <span class="navbar-toggler-icon"></span>

		    </button>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		      <a class="navbar-brand" href="#">
		      	<img src="images/ada_lovelace.png" width="90px" height="100px">
		      </a>

		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link" href="#about">About Me</a>
		        </li>

		        <li class="nav-item">
		        	<a class="nav-link" href="#projects">Projects</a>
		        </li>

		        <li class="nav-item">
		        	<a class="nav-link" href="#contact">Contact</a>
		        </li>

		      </ul>

		    </div>

		  </div>

		</nav>

	</header>

	<header> <!--Section header-->
		
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

		  <div class="carousel-inner">

		    <div class="carousel-item active">
		      <img src="images/1.png" class="d-block w-100" alt="...">
		    </div>

		    <div class="carousel-item">
		      <img src="images/2.png" class="d-block w-100" alt="...">
		    </div>

		    <div class="carousel-item">
				<a href="#">	
					<img src="images/1.png" class="d-block w-100" alt="...">
				</a>
		    </div>

		  </div>

		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>

		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>

		</div>

	</header>
	
	<main class="container mt-5 pt-5 mb-5 pb-5">
		<section id="about" class="row align-items-start">

			<article class="col-6 sm-3">
				<h1 >About Me</h1>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos reprehenderit eligendi odio fugit, voluptatem. Repudiandae id eaque voluptatum, obcaecati mollitia eum fuga saepe sit quam eveniet aspernatur labore ea voluptas.
				</p>
			</article>
			
			<aside class="col-6 sm-3">
				<figure class="pl-3">
					<img src="images/ada.jpg" width="150px" height="130px">
					<figcaption class="ada_name pt-2">Ada Lovelace - Full Stack Web Developer</figcaption>
					<figcaption><a href="about.html">Read More</a></figcaption>
				</figure>
			</aside>
		</section>

		<section>
			<h1 id="projects">Projects</h1>

			<div class="card text-center">
				<div class="card-header"> <h2>Recent Project</h2> </div>
				<div class="card-body">
					<a href="#sample">
						<img src="images/sample.png" class="img-fluid card-img-top" alt="...">
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
				  <div class="card">
					<div class="card-body">
						<a href="#carousel">
							<img src="images/carousel.png" class="img-fluid card-img-top" alt="...">
						</a>
					</div>
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="card">
					<div class="card-body">
						<a href="#jumbotron">
							<img src="images/jumbotron.png" class="img-fluid card-img-top" alt="...">
						</a>
					</div>
				  </div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 pt-3">
					<a href="#projects">Back on Top↑</a>
				</div>
				<div class="col-sm-6">
					<a href="#seemore" class="see_more pt-3"> See More -> </a>
				</div>
			</div>
		</section>

		<!-- contact section -->
		<section class="contact container-fluid d-flex flex-wrap justify-content-between align-items-center mt-5 py-5" id="contact">
			<div class="d-flex col-md-4 text-center socials justify-content-center">
				<a href=""><img src="images/fb.png" alt="facebook"></a>
				<a href=""><img src="images/IG.png" alt="instagram"></a>
				<a href=""><img src="images/twitter.png" alt="twitter"></a>
			</div>
			<div class="col-md-4">
				<form>
				  <h5 class="text-white">Subscribe to our newsletter</h5>
				  <p  class="text-white">Monthly digest of what's new and exciting from us.</p>
				  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
					<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
					<button class="btn btn-primary" type="button">Subscribe</button>
				  </div>
				</form>
			  </div>
			  <div class="d-block col-md-4 text-center">
				<h5  class="text-white">Contact Us</h5>
	
					<h6  class="text-white">Email: lazaromarco@sample.com </h6>
					<h6  class="text-white">Address: Quezon City, Philippines</h6>
					<h6  class="text-white">Phone number: +63(2)7285995</h6>
					
			  </div>
			</section>

	</main>
	<footer class="text-center bg-primary text-white">
		Copyright © 2022 AL Developers Team
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>